?????????????]]]]]]]]]]]]]]]]]]]]]]]]??????????????????????????????????????????????????????????????????????????---------------------------------------------------------????-------??????????????????????????--?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????]]]]]]]]]]]]]]]]]??????????????????????????????????????????????????????????????????????????---------------------------------------------------------????--------????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????]]]]]]]]]]??????????????????????????????????????????????????????????????????????????---------------------------------------------------------????----------??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????]]]???????????????????????????]??????????????-----????-----------------------------------------------------------------------------------------------????????????????????????????--???????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????]]]???????????????????????????????????????????????????------------------????????------??----??------------------------------------------------???????????????????????????????????--???????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????]]]???????????????????????????????????????????????????----------????????????????------????????------------------------------------------------???????????????????????????????????--???????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????]]]??????????????????????????????????????????????????????-??????????????????????------????????-------------------------------------------?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????????????????-??????????????????????---------------------------------------------????--------?????????????????????-------------???????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????????????????-??????????????????????---------------------------------------------????--------?????????????????????-------------???????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????????????????-???????????????----------------------------------------------------????--------?????????????????????-------------???????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????-------------?????-------------------------------------------------------------------??????????????------???????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????]]]]]]]]?????????????????????????????????????????????????????????????????????????????????????------------------------------------------------------------------------------??????????????------???????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????------------?????????------??----------------------------------------------------------------------??????????????------???????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????--?????????????---???????------???????--------------------------------------------------------??????------------------??-?-????-???????????-???????????????????????????????????????????????????????????????????????????]]]]]]???????????????
??????????????????????????????????????????????????????????????????????????????------?------??????---?--??-?-?????--??-----??----------------------------------------?-----------------??????----------------------?--?----????????------????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????--------??--------?--------??-?--?------------------------------------------------------------------------???-------------?----------??--------???????------????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????-??-?-??????-?----?????-------?????-???-----???????-?????--????????????------???---------??------------------????????????--------??????????--?--?-??-????????--?-?????????????????]]]]?????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????-???1Jdhkwn?--[-/whhhqu--??-)ObhkdX}-???-?|0bhkdX}rqkhhqr|Cbahkhhhhhhpc}?-](JdkpX{_-??tQdkpU{?-??----------}XpkhhhaaakkkL(??---}rQhMW8&amp;#b0x[??-?-??}Jdhkpj-?-_-(QkhkOt]?]-]?](Xw#W&amp;&amp;Mk0j}_?[??????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????]--?j#@@@BO}?_?[YB@@@@m}-?-]u8B@BB#u]---?{Q8B@@@dfL%@@@BQc*@@@@$@@@@@Bw(-??ro@@@&amp;C}?-?cW@BBk/-?--?---------(bB@@B@@@@@@@#v]--}z#B@@@@BB@@@Boc[-?-??ta@@@@L[??]]x#@@@&amp;U[????(Z&amp;@@@@@@@@@@oc[-??????????????????????????????????????????????????????????????????
??????????????????????????????????????????------??????????????????????-??-to@@@%0]-?-]z8@B@@L]-???n&amp;$@B@BZ1-??-fh@$@B@dfY&amp;@@@%CvaB@@B*kbbkbmu]?-?n*@@@@#c]-]zW@@Bb|----?---------(b@@@B&amp;kbbbhdJ)-?[J8@@@B#mLZaB@@@&amp;U]----/a@@@@L[--?[uMB@@&amp;J}--?)qB@@@8qQZh%@@@8U[??????????????????????????????????????????????????????????????????
?????????????????????????????????????????????----????????-----??????????--j*@$$BO[--_]{O8@BBu?--??n&amp;$@@@@*x]_-[U&amp;@$$$@d/1m%@@Wvu*@$@&amp;X}---------?r*@@@@@or??cW@BBb/--------------(bB$@Bq1??--?--?-f*@@@@01_??1OB@@@a/---?/a@@@@L]---?nM@$@&amp;U[-?-x#@@@Bv??_}C8@@@oj??----????????????????????????????????????????????????????????????
?????????????????????????????????????????????------??????-------------??--j*@$@BO[--_-)Z%BMY[_?--?n&amp;@@@@@%Q[??/dB@$@$@d/1w8B#U}n#@@@&amp;Y[__-------?r*@@@@@@k/]cM@@@k/--------------(kB@@Bq)---???--?v&amp;@@@&amp;c[?--?z&amp;@@@Mn???_to@@@@L]---?nM@$@&amp;U[---|a@@@@of?-?|wMoqX{??-----???????????????????????????????????????????????????????????
?????????????????????????????????????????????---------???-----------------f*@$@BO[--___?{{?-_?+_??n&amp;@@@@@@of-[XW@$$@$@dt??}{?-]n*@@@WY[-----?---?r*@@@@@B@q(cW@@Bk/--------------(kB@@@p1-?--?-???v8@@@&amp;z]-?-]z&amp;@@@Mv_-?_to@@@@L]---?nM@$@&amp;U[-???roB@@@%qf?-?]?-??]]????????????????????????????????????????????????????????????????
]]]??????????????????????????????????????????-----------------------------f*@$@BO[--?_-_--_-_---_?n&amp;@@@@$@%C](qB@@@$$@dt--?_-?]n*@@@B*ddd0r?----]r*@B@@B@@8QYMB@@k/--------------(bB@@@Wdppd0f?--]v8@@@&amp;c]--?]z&amp;@@@Wv?---/a@@@@L]?--?nM@$@&amp;U[-??--(O8@@@@8Z|-??_?]-????????????????------???????????????????????????????????????????
]]????????????????????????????????????????--------------------------------f*@$@BO[---------------?n&amp;@@@@$@@*/uW@@$@$$@d/?-----?n#@@@@@@@@Bw}----?r*@@@@B@@@&amp;o%@@@k/--------------(bB@@@@@@@@%0[---v8@@@&amp;z]-?-?z&amp;@@@Mu?---/a@@@@C]????nM@$@&amp;U[-?-?--?(08@@@@&amp;0(_??-]-????-???????????????????????????????????????????????????????????
????????????????????????????????????--------------------------------------f*@$@BO[---_______---_--n&amp;@@@@@$@%Zq@$$$@@$@d|-_----?n#@@@B#kkbwn?--__?ro@@@*Z#@@@@@@@@k/-----_--------(bB@@@&amp;hbkhZj?---v8$@@&amp;z]---?z&amp;@@@Mu----/a@@@@C]---?nM@$@&amp;U[---?]?-??|Z&amp;@@@@MC)-]??????????????????????????????????????????????????????????????????
???????????????????????????????????---------------------------------------f*@$$BO[--_____________-n&amp;@@@@@$@@BB@@@$$@$@d|-_--__?u*@@@&amp;Y]---_-____?jo@@@*nUM@@@@@@@k/---_________--(bB@@Bw1_--------v8@@@&amp;c?---?z&amp;@@@Mu----/a@@@@L]---?nM@$@&amp;U[-?-_-???-??/Z8@@@Bax?????-????------???????????????????????????????????????????????????
???????????????????-????????--------------------------------------------_-f*@@@BO[-?________--__--n&amp;@@@&amp;W@@@@@@@%WBB@@d/?__-__-n#@@@&amp;X]_____--__?r*@@@*x}Q%@$$@$@h/---_-_--------(bB@@@q1--------_c8@@@&amp;z?+_??z&amp;@@@Mv----/a@@$@L]-?-?x#@@@&amp;U[---[u0k*Z[??]rhB@$@aj???????-??-----???????-???????????????????????????????????????????
?????????????-?????--???????------------------------------------------_-?_t*$$@%O]_-________--__--n&amp;$@@o0M@@$$$BdZW$@@d|?_--__?n*@@@&amp;Y]+____----]j*@@@an-[ZB@@@@@k/---___--------(b@@@Bq1---------j&amp;B@@8Y]---?C8@@@#r---?|a@@$BL]-_-?uM@@@&amp;Y]--?j&amp;@B@8n??_-f*$@@8J[?-?-----------???????-???????????????????????????????????????????
--------------?????----------------------------------------------------[{1XM@$@8C]-_________--__--nW@@@acqB$$@$WUC8$@@d|-_--__?n#@@@&amp;C|(()|{?___?jo@@@*r-?(dB$@@@b/---____-_-__-_(b@@@Bq1__--_----1qB@@@an]?[co@@@Bq{-?--{qB@@$hx{??|Z%@@@ox??-_1Z%@@@Wv{]}J&amp;@@@Wc]--------------???????-???????????????????????????????????????????
----------------------------------------------------------------------roBBB@@B@ox--______________-x8@@@afcW@@@BdfU8@@@d|-__-__-n*@B@@@@@@@B8O1-_?r*@@@ox-_-tbB@@Bb/--_-_-_______-(b@@@Bw1-_-_--__-_jbB@@@@%%%B@@@@h|--??-?fd@@@@%B8%B@@@@&amp;Y?-?-?_(O&amp;@@@@B%B@$B@80(------??-?????????????-???????????????????????????????????????????
------???----------------------------------------____________________-r*BB@@%M0t?_--_____________-r&amp;@B@kt|q@B@WU{XW@@Bq|-_____-xa@@@@@@@@@@%O1__?fh@@Bhr-__?naB@Bd|_---_-________)pB@@%Z{_--+-_?_-_-1Ya%@@@@@B@&amp;kY{-__--_--(Ua8@@@@@@@BMmf--?_?_]_]nq&amp;B@@@@@B&amp;pn]-?-----?-???????????-----------????????----------??????????????????
------??????-------------------------------------____________________--1|/|)1??-----_______________)|||}--](|/1?_?1|/(}-__--__--{|/t///////)]_--_-{|/|{-_?-_-{|/|[---_--________--}(//)]____--___--_---}fuzXcut}?-_-----_-_-??{tncXXvr([-_?-_?---_??-}tuXYzx|[?---------------------------------????????----------??????????????????
------????????-----------------------------------_____________________---_--_?-__--_______________?+----__?_++---__+_--___--_-?_--___-+_?_+_+_-_-_+___--__-_-___+--__-_________--_+-__--+_-___--_+_-_-__-?__--_---_--_----_-?---_?__----__-------_--_----?-__-_-?-_-----------------------------????????--??????????????????????????
------????????----------------------------------___________________________________________________________________________________________________________________________________________________________________----------------------------------------------------------------------------------------???????????------????????
------------------------------------------------_______________________________________-_--___----_____________________________________________________________________________________________________________________------__------___--------------------------------------------------------------------------------------------
------------------------------------------------________________________________________--_________________________________________________________________________________________________________________________-----------------------------------------------------------------------------------------------------------------
--------------------------------------------------__________________________________+______-__________________________________________------_____-_________________________-______________________-_-________________----------__--------_-?-_-_--_-?-------------------------------------------------------------------------------
--------------------------------------------------__________________________________+___+_______++________________________________________________________-------________---------------------------------------------------------------___------__--_----___------------------------------------------------??---------------------
----------------------------------___________________________________________________--+~_[)fcCZqbhhahaaaahahaaaahahaaaahahahahhhhhhhhhhhhhhhhahahahaahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahhhhhhhhahaaaaaaaahahaaaahahhhhahahaaahhhhhhhahhhqZLXx|[?-_----------------------------------------------------------------------------------
----------------------------------___________________________________________-+_____?-(Yp#%@@@@@@@@@@$$$@@$$$@@@$$$@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@$@$$@@@$@@@@@@$@@@@@@$$$@@@@@$$$$$$$$$$$$$$$$$$@$@@$$$$$$@@$@@@$@@@@@@@@$$$@@@@@@@@@%WbJf[_-----??-------------------------------------------????-------------------------
----------------------------_________________________________________________-+_-_}xqW@@$$@$$@@@@@@@$$$@@@@@@@@$$$$$$$@@@@@@@@$$$$$$$$$$$@@@@$$$$$$$$$$$@@$@$@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$@@@@@@$$$$@@$@@@@@@@@@@@@@@$$$@@@@@@@@@$@@&amp;pz{-_--_----------___------------------------------????-------------------------
---------------------________________________________________________________+?-|0#B@$@$@@$$$@@@@@$@@$$$@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@8mf?-?--------_______---------------------------------------------------------
--------------------__________________________________________________--_____-|Z8@@@@@$$@@@$$$$$$$@@$$$$$@@@@@@@@@@@@@@@@@@@@@$$$$$$@$$$@@@@@@@@@@@@@@@BBB@@@@@@@@@@@$@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$@B%B@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@B@Bdx?------------------------------------------------------------------------
---------------------_______________________________--------__________-___++}LW@@@@@@$$$$$$$$$$$$@@@@@@@@@j")@B@@M.....''^,b@@@@$$$@@@$B@@mcurfn#$@B@@Q__"M$%J''c@@@@$Bb+jB@@@@@%ri"`&gt;B$$$$$$$$$$$$$$@B*,__Z@WX,,#@@@WOzbB$@@@@#J0M@@@@@@@@$$$@@@$$@@@@@@@8O)_-_------------------------------------------------------_-------------
---------------------_________________________________________________+-_+-tkB@@@@@@@@@@@$$$$$$$$$@@@@@@@h___B@@@&amp;...'`''.'n@@@@$$@@@@B@Bz_______h@$@@w___d@B)__I@@@@@8"__r@@Bv______.#$$$$$$$$$$$$$$@@M:__x@M!__&lt;@@@#,__?B@@@B&gt;__+@@@@@@@@$@@@@$$@@@@@@@@@@ox-_--_--__-------------------------------------------------------------
---------------------____________________________________________________?xo@@@@@@@@@@@@@$$$$$$$$$@@@@@@@b___@@@@%...)@@@@$@@@@@@$@@@@$BC___X@@@@@@@@@*___X@@f__"@@@@@%'__n@@v___xBB@@@$$$$$$$$$$$$$@B@&amp;!__}@W&gt;__!B@@#^___p@@$@:__IB@@@@@@@$@@@@@@$$@@@@@@@@@Mc]-_-____--------------------------------------------------------?????
------------------------________________________________________________-jhB@@@$$$$@@$@$$$$$$$$$$$$@@@$@@a___%@@@@^..-B@@@@@$@@@@@@@@@@h___(@@$$@$$@@@B`__/@Br__'@@@@@%___uB@t__'B@@@@@$$$$$$$$$$$$$$@@8+__i@&amp;&lt;__:@@@#^____&amp;@@@:__I@@@@@$$$$$@@@$$$$$$$@$$@@$@Wv--_----_--------------------------------------------------------????
------------------------_______________________________________________-(m%@@@@@@$@@@$$$$$$$$$$$$$$$@@$$@a___%@@@@i..iB@@@@@@@@@@@@$@@@p___p@@@$@$$$@$@-___@Bu___B@@@@M___XBB)__:B@@B@@$$$$$$$$$$$$$@@@B}__.@W+__^@$@#^____{@@@:__I@@@@@$@@$@@@@$$$$$$$$$$$$$$@af-------_-_____---------------__------------------------------------
------------------------______________________________________________-?zM@$@@$@@$@@$$$$$$$$$$$$$$$$@@$$@o___W@@@@}..l%@@@@@@@@@@@@$$$@%"__-@@@@@@$@@$@n__:B@c___W@@@@h___C@@{__I%B@@@@$$$$$$$$$$$$$@@@@f___8M+__.@$@#^_____p@@:__I@@@@@$@@$@@@@$$$$$$$$$$$$$@$%C[-----__-_____-----------------------------------------------------
--------------------------____________________________________________-1m%@@@@@@@$@@$$$$$$$$$$$$$$$$@@$$@o___*@@@@j..;%@@@@@@@@@@@@@$@@@L__.k@@@@@@@@$@Q___WBz___a@@@@p___Z@@X___[@@@@@$$$$$$$$$$$$$@@@@X___#W?___@@@*`_____.&amp;@:__l@@@@@$@@$@@@@$$$$$$$$$$$$$@$@k|_---___-----------------------------------------------------------
--------------------------_____________________________________________/d@$@@@@@@$@@$$$$$$$$$$$$$$$$@@$$@*___h@@@@/.......08$@$$@@@@$@@B@1___.b@@@@@@@@k___O@C___p@@@@w___q@$@*'___nB@@@$@B$$$$$$$$$@@@@w___h&amp;}___%@@#`__U'__t@:__I@@@@@$@@$@@@@$$$$$$$$$$$$@@@@#j----____----------------------------------------------------------
--------------------------_____________________________________________tk@@@@@@@@$@@$$$$$$$$$$$$$$$$@@$$@*___d@@@@z..'"",,m%$@$$@$@@@@@$@B%/___.O@@@@@$%___n@Z___Z@@@@Q___aB@@@@J'____8@B@$$$@$$$$$$@@@@M___q%)___8$@#`__LX___h:__I@@@@@$@@$@@@@$$$$$$$$$$$$@@@@#r----___---_____________-------------------------------------------
------??------------------_____________________________________________|d@@@@@@$@$@@$$$$$$$$$$$$$$$$@@@$@#___w@@B@m..^&amp;@@@@@@@@@@@@@@@@@@@BBBr____u@@@@B!__}@p___C@@@@U___*@@@@@@@d,___t@B@$B$$$$$$$@@@@%`__LBt___&amp;$@#`__Q%l__`:__I@@@@@$$$$@@@@$$$$$$$$$$$$@@@@*f-_--___---_____________----------------------______---------------
???????---------------------___________________________________________{Q%@@@@@@$$@@@$$$$$$$$$$$$$@B@@@@@#___Q@@@@h..'&amp;@$@@@@$$$$$$$$$$$$$$$@@Bc___l@@@@x__,%a___X@$@@z___8@$$@@$@@@p.__&lt;B@@@@@@@@@$@@@@%i__?Br___W@@M`__0@M'_____IB@@@@$$@@$@@@@@@@@@@@@@@@@@@@p1_-----__________________________________________-----------_------
???????---------------------___________________________________________-x*@@@@@@$$@@@$$$$$$$$$$$$$@@@@@@@M___U@@@@o...h@$@@@@$$$$$$$$$$$$$$$$@@BY___W@@@w___w#.__n@$@@u__'8@$$@@@@@B@#___L@@@@@@@@$@@@@@@/___&amp;v___#@@M`__O@@n_____I@@@@@$$@@$@@@@@@@@@@@$$@@@@@8z]--___________________________________--------___-----------_------
----------------------------____________________________________________{C&amp;@@$$@$$@@@$$$$$$$$$$$$$@B@B%@@W___v@@@@#...Q@$@@@$$$$$$$$$$$$$$$$@@@@b___J@@@8`__fM^__f$@@@j__,%@@@@@@@@$@o___Q@@$$@@@$$@@@@@@p___bY___*@@W`__Z@@8;____IB@@@@$$@@$@@@@@@$$$$$$$@@@@Bw(______________________________________--------___-----------_------
----------------------------_____________________________________________1w%@@@@@$$@$$$$$$$$$$$$$$$@+__~%&amp;___n@@@@&amp;...u@@$$$$@$$$$$$$$$$$$@@@@@Ba^__{@@@@1__!*___v$@@@/__I8@$@@@@@@$@q___w@@@@$@@$$@@@@@@8^__zJ___o@@W`__U@@@M.___I@@@@@$$@@$@@@@@@@@@$@$@@@@@k/+_+--__________________________________--------___-----------_------
------------------------______________________________________________-___1mB@@@@@@$$$$$$$$$$$$$$$@$+__,&amp;o___u@$@$%...)@@@@@@@$$$$$$$$$$$$$@B@@*}___d@@@@0___}___w$@B@{__i8@@$@@@@@@%]__,8$@@@$@@$$@@@@@@@&gt;__`Q___a@@%!__,@@@@t___;B@@@@$$@@$@@@$@@@@@@@@@@@@p/_-+________________________________________________-----------___----
------------------------__________________________________________________-[C8@@@@@@$$$$$$$$$$$$$$@$Y_______I@@@@@B:.......)@@$$$$$$$$@$$@$%Y'_____z@@@@@@z______%@@@@?__~8@@@@@@*f,____Q@@B@@@@@@@$@@@@@@8`__.___h@@%x___M@@@B"_.~%@@@@$$@@$@@@$@@@@@$@@@@%Z1?_----______________________________________________----__________----
-------????-------------__________________________________________________+-_tdB@@@@$$$$$$$$$$$$$$@@@%c____^@@@$@@@-......,O@@$$$$$$$$@@$B$W;__-wB@@B@@@@@@X___~C@@@@@h&lt;iZ%@$@@@B&lt;___`/q@@@@@@@@@@@$$@@$@@@k____^#@@@@&amp;-__B@@@@8mzhB@@@@$$@@$@@@@@$@@@@@@Ban?-+--_________________________________________________----__________----
------------------------_____________________________________________________-?xbBB@@@@$@@%@$$$$$$$@@$$@$$$$@@@@@@@$$@$$$@@@@@$$$$$$$$$$$$$$$$$$@@@$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$*&amp;@@@@$$@$@@@$@@@@$$@@@@@@@@$$$$$$$B@@@@@@@BoX}_-_________-----__________________________________________________-------
------------------------______________________________________________++_______+?jmWB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$@@@@@@$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$@@@@$@$@$@@$@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$@$$@@@%pn]_--__________-----____________________________________________________-----
------------------------_______________________________________________________-__-]j0#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$@@@BMqv}_+___-__________-----________________________________________________________-
-----------------___----___----_______________________________________________________?{rLdW8B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%WaOv(]-_-_____________---------____________________________________________________----
-----------------__________----____________________________________________________________-]})/ruvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvcccccccccccvvvvvvvvvvvvvvvvvvvvvvcvvvvvvvvxj(}]]?_+_--_--_________________________________________________________________________----
-----------------__________----___________________________________________++++___+__-_____+__++++_+++++++++++++++++++++++++++++++++++++++++++++++++______________+++++++++++++++________________________________________+++++__________________-__---_-_________________________________________________________________________----
------------------------___----___________________________________________++++__+++____++____++____________________________________________________________+++++++++++_+________++++++____________________________________+++++__+______-_+____+______-_____________________________________________-----____--_____________--------
------------------------_______________________________________________++__++___________++++_______________________+++++++_++++++_+++++++++++++++++______________+++++_______++++______________+++___________________________________________++_____________________________________________________------__------__________--------
------------------------_______________________________________________________________+++++++_____________________+++++______________+++++++++++++_______________++_______++++________________++__+________________________________________________________________________________________________--------------__________--------
------------------------________________________________________+++++_++____+_____________+++++++________________+++++_______________________++++++_______________+++_++__+++++________________++_+++____++__________________________________________________________________________________----___--------------__________--------
-------------------------_______________________________________+++++++_+_+_~+++++++++_++__+_-_+++___++++++++++____-_+___+______+____-______________++____++-_+__++__+__________-__-_-+_-_________________+_+______________+______+______-_+____________+_____-+__+__+-__+________________________------------------________--------
--------------------____________________________________________++++++_?/xnnuxxnnnnnxxxxr/)]-__+_____++++++++++++__++__?|vJOqpddpw0Xr)]_+_-_________++____-_?/xnnnt[_____________1jnnuut]--__+________+-|rnnnnnnnnnnnnnnnnunr{__-+_-_?/nnunuj[____________-_?|xnxxnt[_____+___+____________________---------------------------------
???-------------------__________________________________________++++++-x*@@@@@@@@@@@@@@@@@B%oOn}+-___+++++++++++__++{cpWB@@@@B@@@@$@@BMmr?+__+++++++++_____]zW@B@@WC{____+++++__[ZB@@@@WX]_____________|h@@B@@@@@@@@@@@@@@@@%m)__+_+?x*@@@@@8Z{_________-+_?uMB@@@@&amp;Y[+-_+-___++____________________----______----------------------
????---------------------_______________________________________++++++-u#@@@@@@@@@@@@@@$$@@@@@B&amp;m1+_____+++++____+[LWB@@@@@@B@@@B@@@@$@@@oc?+_+__+_+++____+?XW@@$@@&amp;Y]_+++++__+_[m@@@@@&amp;Y?__+__________/a@@@@@@@@@@@$@@@@@@BBw)__+-__}0B@@@B@Wc-__-_-__-__+(d@@@@@@d|-_____+++++_____________________---_________-------------------
???----------------------____________________________++_______________?n#@@@@@@B%B%BBBB%B@@@@@@@@Wc_+_+______+_-_|k@@@@@%B@WhqZZwa&amp;@@@@@B$801__-+__++++++++?XW@@@@@@&amp;v-+++++____[m@@@@@&amp;Y?+____++______/a@$@@@$@BBBBBBBBBBBBMC{_+____-th@@@@@@k(_____--+-+?J8@@@@@#c]_____+++++++++++++++__________________________-----------------
???-----------______---______________________________++++_____________?n#@@@@@%0}??---???|CM@@@@@@&amp;v?_+_+_++__++|k@@@@$B8Z1-++++_+?rbB@B@@@8Q{__+-_________?XW@@@@@@@#j_++______[m@@@@@&amp;Y?+____++______/a@$$@$%w(?-??????????_+-+_+-__-cW$@@@@BC]+-____-+-ta@@@@@%Z1+____+__+++++______________________________________-------------
???-----------__________----_________________________++++_____________?n#@@@@@%O}_~____+_-+/#@@@@@@*/__+_____+_}Q&amp;@@@@@8X___+++__+-+1m8@B@@BMc?__-+________?XW@@@@@B@Bk/________[m@@@@@&amp;Y?+____++______/a@$$$@Bq1-+_________+_______+__]OB$@@@@%t__++_+-_}0B@$B@@af__--__________________________________________________-----------
???-----------_______________________________________++_______________?n#@@@@@%O}+_++++++++_CB@@@$@&amp;U?__++__+_-tbB$@@@@p1++_+_++__++-xo@@@@@BZ1__+____+++++?XW@@@@@@$@%w(_+___+_[m@$$$@&amp;Y?+_+_+++++____/a@$$@@Bq)_____+++++++___________/h@@@$@@w}_+____-u#@$$$@&amp;Y?+_____________________________________________________-----------
???---------------___________________________________++_______________?n#@@@@$BO}+_++++++++_rW@@@@@@Z[++++____]c#@@$@@BC[-___+++++__+1qB$@@@@k|-++_++_+++++?XW@@@@@@@@$801______[m@$$$@&amp;Y?+_+_+++++___+/a@$@@$Bq)___+++++_+_+____________v&amp;$$$@@8Y?_++__)p@@@@@Bq1_______________________________________________________-----------
???-----------------_________________________________++_______________?n#@@@@@BO[+_++++++++_fW@@@@@@Z}++_____+?XW@@$@@%Y?_~__+++_++__1w%@@@$@o/-++__+_+++++?XW@@$@@@@@@@WJ}_+___[m@$$$@&amp;Y?+_+_+++++____/a@@@@@Bq)__++++++________________}0B@@@@Baf_+_+]U8@@@$@or-_______+_______________________________________________-----------
-----------------_____________________________________________________?n#@@@@@%O[+_+-+~_____nW@@@@@@0[+__+_+++]YW$@@$$%Y]_+_+++++++++1w%@@$$@ot________+__+?XW@@@@@$$$@@@Mc?~-++[m@@@@@&amp;Y?+___+++++++_+/a@$@@@%q)-_-+_-__+___++_________+?|k@@@$@80{_--t#@@@@@BJ?_-____+++++++______________________________________--___-----------
-----------------___--------__________________________________________?n#@@@@@BO[+_++__++___QB@$@@@&amp;z-_____+_+]YW@@@$$%Y]_+_+++++++++1w%@@$@@ot____+_+_++_+?XW@@@@@@@B@@@@#r-~+_[m@@@@@&amp;Y?+____++++__++/a@$$@@Bq1+_++____+++______________]cM@@@$@#v?_[w@@@@@@q)__+___++++++++______________________________________--___-----------
-----------------___--------__________________________________________?n#@@@@@B0[+_++++_++_t#@@@@@@b|______+++]YW@@@$$%Y]_+_+++++++++1w%@@$@@ot____++++++_+?XW@@@@Bkd8@@@@@h|__+[m@@@@@&amp;Y?+____++++___+/a@$@@@Bq)-_-_--_-__________________{O%@@@@Bq|-c8@@@$@*x___++_+_+++_+++______________________________________--___-----------
-----------------__________________________________________+++________?n#@@@@@%O{-?--_---)co$@@@@@Mu+_+____+++]YW@@@$$%Y]_+_++++++_+_1w%@@$@@ot__+_++++++_+?XW@@@@BmrpB@@@@@m1_-[m@@@@@&amp;Y?+____________/a@$@@@@%#MMMMMMWhX?______________~__ja@@@@@&amp;X(a$@@@B8C]+_______+++++++_____________________________________---___-----------
------------------_________________________________________+++++++++++?n#@@@@@@%&amp;W&amp;&amp;&amp;WW&amp;%@@@%@@@B*r_-++_++++_+]YW@@@$$%Y]_+_+++++__+_1w%@@$@@ot_++_+_+_++__?XW@@@@@w)/k@@@@B%Z}_[m@@$$@&amp;Y]+____________/a@$@@@@@@@@@B@@@@p}_+__+_____+++__++]XM$@@@@#kBB@@@Bb(+_-+____+++++++++++_________________________________----__------------
---------------------______________________________________+++++++++++?n#@@@@@@@@@@$@@@@@@@@@B@&amp;0)___~____++_+]YW@@@$$%Y]_+_++++___++1w%@@$@@ot_++_+_+_++__?XW@@@@Bq(-jo@@@@BWU]]m@@@@@&amp;Y]+___________+/a@$$$$@@@@@@@@B@@q}-_________++++++_~{m@@$@@@@@B@@@Wn-__+_-_+++++++++++++_________________________________------------------
???????-----?--------______________________________________+++++++++++?n#@@@@@@@@@@@@@@@@@B%#qv}_+__+__-__++_+]YW@@@$$%Y]_+_++_____++1w%$@$@@ot_++_+_+_++__?XW@@@@Bw)-?x#@@@@@Mc1m@$$$@&amp;Y]+___________+/a@$$@$BaUncunuvnn{-__________+++_++_+_to@@@@@@@@@@BQ[_-_____+++++++++++++_________________________________------------------
?????????----------------_______________________________________++++++?u#@@@@$Bbzunuuunnxt1}?_+__++++++++_____]YW@@@@$%Y]___+________1w%$@$@@ot_++_+_+_++_+?XW@@@@Bq(_+[zM@B@@@ovm@@$@$&amp;Y?____________+/a@@@@@Bq)___++_______________+++_______cB@@@B@@@@@ht____________________________________________________--------------------
????????-----------------_______________________________________++++++?u#@@@@@BZ}_-++___++_+___++_+++++++_____]YW@@@@$%Y]___+________1w%$@$@@ot_++_+_+_++_+?XW@@@$Bq(-_+}C&amp;@@@@@*o@@$@@&amp;Y?+___________+/a@@@@@Bq)___++_______________+++++++++_-m@@@@@@@@Wz?_+++++++++++++______________________________________--------------------
]??????--------------____---____________________________________++++++?u#@@@@$%O{_____+++__++____++++++++_____]YW@@@@$%Y]___+________1w%$@$@@ot_++_+_+_++_+?XW@@@$Bq|++++{O%B@@@@@@B@@@&amp;Y?+____++++__++/a@@@@@Bq)___++_____+++++++++++++++++++++|aB@@@@$BZ1++++++++++++++++_____________________________________--------------------
]]??????????---------___----______----________________________________?u#@@@@@BO}_-_++___++__+++___+++++___+__]YW@@@@$8Y[___+++__+___1w%$@$@@ot-+__++++++_+?XW@@@$Bq|____+{d%@$@@@@@$@@WX?+_+++++++__++/a@@@@@Bq)___++_____++++++++++++++++++++_]L%@@@@@Wv?+++++++++++++++___________+-_++______________________--------------------
????????????----------------______----________________________________?u#@@@@@BO}___++++++++++______+++++++___]XW@@@@$%Y]_++__+__+__+1w%$@$@@h/-+__++++++++?XW@@@$Bq|_____+(a@$$@@@$@@@WX?+_+++++++__++/a@@@@$Bq)_+++++++++++++++++++++++++++++_]C%@@@@@Wv?++++++___________________+_??____________________---______---------------
????????????-????-----------______----________________________________?u#@@@@@BO}__+________________++++++____?no@@@@@BO[__+_++_+++_-|dB$@@@@p(-____+++++++?XW@@@$Bq|___++__j*@$@@@$@@@&amp;Y?+___+++++___+/a@@@@$Bq)_+________++++++++++++++++++++_]C%@@@@$Wv?___________________________--+_______________-------______-_-------------
]]????????????????----------------------______________________________?n#@@@@@BO}______________+___+++++++_++_+(qB@@@@@*t____+______]XW@@@@@%L[+____+++++++?XW@@@$Bq(_____+_?u#@@@@$$$$&amp;Y?+_+__++_+___+/a@$@@$Bq)_+__________++___+++++++++++++_]C%@@@@$Wv?________________________-_+__________________-------___------------------
]]???????????????-----------------------______________________________?u#@@@@$BO}____________+++______++__++_++?z#@@@@@@b|&lt;-+~+++__-c*@@@@@@kf-_+_+_+++++++?XW@@@@Bq(__+__+_+]UW@@@@@@@&amp;Y?+_+__++++___+/a@$@@@Bq1_________++___-__+++++++++++++_]C%@$$@@Mv?++___________________________________________-------__-------------------
]]???????????????-------------------------____________________________?uM@@@@@BO}____________+++______++__++__++]U8@@@@@@8bvt1[})fYk%@B@@B@on-__+__++++++++?XW@@@@Bq(__+___+__}C8@@@@@@&amp;Y?+___++++____+/a@@@@@B*OCCCCCCCCLLCY/-_+_+++++++++++++_]CB@@@@@Mc?_+____________________________--------_______----------------------------
]]???????????????--------------------------___________________________?u#@@@@$BO{____________+++______++_________]v#@@@@@@B@%BBBB@@@@$$@@Bdj-____+_++++++++?XW@@@@Bq(__+___+_++{O%@$@@@&amp;Y]+__++++______/a@@@@@@@$@@@@@$@@@@@Bw)___+++++++++++++_]C%@@@@@Mc?++_________________________---------------------------------------------?
]]]]]]]????????????-----------------------____________________________?u#@@@@@%0}--____________+______++++++_+++___1C*%@@@@@@B@@@@@@@@@Baz?~________+++++++?zM@@@@Bp(__++____+__)pB@@@@&amp;U?-+++++++_____/aB@@@@@@@@@@@@@@@@@B%w)_++++++++++++++++]L8@@@@@Wc?++_________________________-----------------------------------------?????
]]]]]]]????????????-----------------___________________________________|0koaoopn?+_-___________++++++++++++++++__+__+?|Yq*&amp;B@BB@BB%Wamv1-__+++++++++++++++__/Zhaoadz]+_+__++++__+(Zhoaamf__+_+++++_____}Ckoaoooooooooooooooadz[___++++++_____++_-rwaao*hO(+_____________________________________-------------------------------?????
]]]]]]]]]???????????----------------__________________________________-_--__-+_________________++++++++++++++++____++__++_-[11))){[?+_+~~+_+++++++++++++++__--___++++__+_++++__+-_~_?+_+~_+~+__+++_+__-+___________-------++++_-++++++++________-_+___++___++_____________---------____________________------------------------?????
]]]]]]]]]]???????????????---------------_--------______________________-_++_+_+___-+___________+++_____+++__+++_++++_+_-[1)}?______+++__++_+++++++++++++++__+__++++__+__+++++++_++__+_+++++_+++++++__-_++_+_+++___________+++++___++____________+__++++-++_________________----------______________________-----------------????????
]]]]]]]]]]??????????????????----------------------____________________+______-___++__?{(fxcYUUUYzcxf({]-+_+__++_++__[nm#8BB%Wmf-~____+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++____________________+++________________----------______________________-----------------????????
]]]]]]]]]]]]]]??????????????----------------------________________________--_~+?{fUp#&amp;B@@@@@@@@@@@@@BB8#kZUr)?++-_1QW@@@B@@@@@WJ}__++_++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++____________________+++______________________----______________________-------------????????????
]]]]]]]]]]]]]]??????????????----------------------________________________+-}rOMB@@@@@@@@@@@@@@@@@@@@@@@@@@@@%aQzm8@@@@%hC0W@@@WJ[+_+_______++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++____________________+++_______________________---______________________------------?????????????
[[]]]]]]]]]]]]]]????????????-------------------------_____________-?-____[up&amp;@@@@$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@$B@@B&amp;0/-+?XWB@@oCuXJCLLLCUXcnf({?__+~+-_________________++++++++++++++++++++_________+++++++++++++++++++++++++++++++++++______________+++___________________________________________-------------??????????????????
[[[[[]]]]]]]]]]]????????????----------------------------_______-_?_+---)JM@@@@@$$$$$@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@%m1__+--)b@@$$$@@@@@@@@@@@@@@@BWowz|[-_+___+++________++++++++++++++++++++++++++++++++++++++++++++++++______________________________+++______________________________________________---------???????????????????
[[[[[[[]]]]]]]]]?????????????????????--------------------_______-_---)OM@@@$@@@$$@@@$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@kf-___++_]U8@@@@@$$$@@@@@@@@@@@@@@@@@@#Zu{_++_+++++++++++++++++++++++++++++_________+++++++++++++++++++______________________________+++_______________________________---------______--------????????????????????
[[[[[[[]]]]]]]]]]]]]]?????????????????------------------________--_[Y&amp;@@@@@@@@@@$@$$$$@$$@$@$@$@$@@@@$$$$$$$@@@@8L{_++___++-uM@@@@@@@@@@@@@@@@@@@$$$$$$$$@@&amp;dc[_-~+___++_+++++++++++++++++_______________++++++++++____________________________________________________________________------------_____-------???????????]]]]]]]]]]
[[[[[[[]]]]]]]]]]]]]]????????????????-------------______________-_|w%@$@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@*v[~____+____fa@@@@@@B@$$@@@@@$$$$$$$$$$$$$$@@BMC{+__+++__+++++++++++++++++_____+++++_____++++++++++++++++++++__________________________________________________________----------________------???????????]]]]]]]]]]
[[[[[[]]]]]]]]]]]]]]]??????????????------------________________+-}Y*B@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@ax?___+__++_+-tk@@@WOYwM%@@@@@$$$$$$$$$$$$$$$@@@B@#z]+__+_++++++++++++++++++_____+++++_____++++++++++++++++++++___________________________________________________________---------______--------???????????]]]]]]]]]]
}[[[[[][]]]]]]]]]]]]]??????????????----------___________________?+_]jq%@@@@$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@or_+_~+-++++_+--)/(//[__-1zbB@@@$$$$$$$$$$$$$@@@@$@B%O1___-__++++++++++++++++_____+++++_____++++++++++++++++++++_________________________________________________________________-----------------???????????]]]]]]]]]]
[[[[[]]]]]]]]]????????????????????---------_________________________--]tCh8B@@@@$@@@$$$$$@@$$$$$$$@@$@B@@B@%0{-_+++++___+++_++++_____+__+1U*@@$$$$$$$$$$$$$@@@@@$@Bq|-____+++++++++++++++++++++++++++++++++++++++++++++++++++++++_____________________________________________________________-----------------?????????????]]]]]]]]
[[[[[]]]]]]]]?????????????????????????---------__________________+_-_+__--[xQk8@@@@@@$$$$$$$$$$$$$$@@@B@@8O/-+-_+_++++++++____++__+___++__-xa@@@$@$$$$$$$$$$@@@@@@@@p|__++++++++++++++++++++++++++++++++++++++++____+++++++++++++______________________________________________________---____-----------------?????????]]]]]]]]]]]]
[[[[[]][]]]]]]????????????????????????-----------________---___________?__+-10W@@$@BB@@$$@@$$$$$$$@@@@&amp;pc{?+_-____++++++++______+++++_+_-__?v#@$$B$$$$$$$$@@@@@@@@@BBO}_+++++++++++++++++++++++++++++++++++++++_____++++++++++++++++++++_____________________________________________-----____-----------------????????]]]]]]]]]]]]]
}[[[[[][]]]]]]?????????????]]]]???????--------------_____________________+?u#@@@@MC1](uJZdho*##*akwLn1?___-_-+_____________++__+++++________{O8@@@@$$$$$@@@$$$$$$@@@@8z-_++_____++++++++++++++++++++++++++++++++++++++++++++++++++++++++++_____________________________________-------------__-----------------????????]]]]]]]]]]]]]
}[[[[]]]]]]]]]???]]]]]]]]????????????-----------------_________________--}C8$@@Bq|-+--__--_---------__--_?++__~+___++____________+__________-c#@@@@@$@@$@@@@$$@@$$@@@@k(_++_____+++++++++++++++++++++++++++++++++++++++++++++++++++++++++______________________________________--------------________----------????????]]]]]]]]]]]]]
[[[[]]]]]]]]]]?]]]]]]]]]]]]?????????------------------------------___-_-{08@@@8J]+___-??-_+_______-______1nt}-++__________++++___________+++_ro@@@@$$@@$@@@@$$@@$@@@@@Mv-++_____++++++++++++++++++++_________+++++++++++++++++++++++++++_______________________________________--------------___________-------????????]]]]]]]]]]]]]
[[[]]]]]]]]]]]]]]]]]]]]]]]]?????????-------------------------------_---{Z%@B@#x]_?-------____--___-_--_-}L%@8J?____++++++_~__+__++_+_____+++-r*@@@@@$@@$@@@@@$@@$@@@@@8O}_______++++++++++_________________________++++++__________________________________________________------------????--___________-------????????]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]?????????------------------------------_---[UW@@@Mu?-___-_______________----_}Q%B8Y?_+_+++++++~-+~___+~+_+__+++__?zW@@@@@$@@$@@@@$$@@$@@@@@%q1____+++++++++++++____________+++++_________+++++___________________________________________________-----------?????--_____________------??????]]]]]]]]]]]]]
[[[]]]]]]]]]]]]]]]]]]]]]]]]?????????----------------------------------th@@@8J]--_--+______________--+-/Cq#@@Bb/____+++++__+_+/papU)___++__++{Z%@@@@$$@@$@@@@$$@@$@@@@@Bd(____+++++++++++++____________+++++++++_______________________________________________________________---------?????---____________------??????]]]]]]]]]]]]]
[[[]]]]]]]]]]]]]]]]]]]]]]]]?????????-----------_----------------__---?J%@@Bd)_?___________________-+_-f*@@B@@Bhx?__+++__++-?naB@&amp;C]+______+]u#@@@@@$$@$$@@@$$$@$$@@@@$Bd(____+++++++++++++________+++++++++++++____________++++++___________+++__________________________________------??????--____________------????????]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]????----------_________________--__--_}q@@@BJ?______+_________________+-fx(}XM@@BkY1___-__{YoB@@*z?--__+++__|dB$$@$$$$$$$$$@@@$$$$$@@@@Bp)_+++++++++++++++++++++++++++++++++++++_____________________________+++_____++___--________________________----??????-____________------?????????]]]]]]]]]]]
[[[[[]]??????]]]]]]]]]]]]]]]]]]????----------____________________-___1h@@@&amp;v-______________________-_--___?+}L#B@@@BB%88B@BB@@Mu--++_++-_-{wB$$$$$$$$$$$$$@@@$$$@$@@@@%m{_+++++++++++++++++++++++++++++++++____________________________________+___________________________________----??]]??--___________------??????????]]]]]]]]]]
[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]????----------________________________1k@@@&amp;c-_______________________?_-__-++?_}LW@@%%%88&amp;omO*@B*c__++-__+{w@@@@$$$$$$$$$$$@@@$$$@$@@@@80]_+++++++++++++++++++++++++++++++++_____+++_____________________+__----_____-----___-______________________----??]]??---__________------????????????]]]]]]]]
[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]??????-------------_______________-_-[wB@@BL]_____+_+_______________-_-___--+?naBBWj}{{}]?_?tUx{-__-____(b@@@$$$$$$$$$$$$$@@@$$$@@@@@@&amp;C?+++___+_______++++++___________________++++____++++______?{|xXCZwpkkkbbppm00CY1_-_--________+____--_______----??]???----_________----???????????????]]]]]]]
[[[[[[[[]]]]]]]]]]??????]]]]]]]]]??]]?????????-------________________-X8@@@h/______++++++++__________________?|Ywhn--+____________++__-ro@@@@$$$$$$$$$$$$$@@@$$$@$@@@@&amp;L]-___+_________++++++___________________++_+~_-++++_-]|UqW%@@@@@$$@@@@@@@@@@#L{++__________-_--__--________----??]]]??--______--------?????????????????]]]]]
[[[[[[[]]]]??]]]]]????????]]?]]]]]]]]]]]]]]???????-------_____________|d@@@BZ}+__+__+++++++______________________---+__++____--_+____?x*@@@@@$$$$$$$$$$$$$@@@$$$@@@@@@%w)_+_-_++_______+++++++++++++____________++___+__++{cd&amp;B@@@@@@@@@@@@@@@@B@Boz[_+__--_+~+__-__-_++____________---??][]]?--_____----??????????????????????]]]]]
[[[[[[[]]]???]]]]]]]????????]]]]]]]]]]]]]]]]????????-------____--_____?vM@@@8U}+__-+_++++++______________+______+___-_++++_-_++_____-x*B@@@@@$$$$$$$$$$$$$@@@$$$@@@@@@@BoZc|}-__________++++++++++++++++________+__+-+__|q8@@@@@@@@@@@@@@@@@@@@@ov]+__-?](uJmba#W8&amp;WM*hOf-__________----?[[[]?-_---------???????????????????????]]]]
]]]]]]]]]]]]]]]]]]]?????????]]]]]]]]]]]]?????????????-------___________]XMB@$BO)___-_______________________________________+++____+-tkB@@@@@@$$$$$$$$$$$$$$@B@$@@@@@@@@@@@@@BWbJ1-~__++_++++++++++____________+_____+]jd8@@@@@@@@$$$$$$$$%$@B$MX[_{/cO*&amp;@@@@@@@@@@@@@@@&amp;z__________-----?]}[]--------------------------?????????]]]]
]]]]]][[]]]]]]]]]]]??????????????????????????????????----------________-?u*@@B@an?_-_______________________________________+++_+__+[mB@$$@@@@$$$$$$$$$$$$$@@@@@@@@@BB@@@B8hQx1]_+_-_+__++++++++_______________+++++_{Q8B@B@@@@@@@$$$$$$$@$@@BbuxO*8B@B@@@@@@@@@@@@@@@@BMr+_________-----?]}}]??-------------------------?????????]]]
]]]]]][[[]]]]]]]]]]??????????????????????---?????????----------_________--fdB@B@8wf-_______________________________________+++___+-vW@@$@@@@@$$$$$$$$$$$$$$@@BhzXJLLCYu/{?_+_+~~++++___++++++____________+++++++++_(pBB@B@@@@@@@@$$$$$$$@@@$B8B@@%@$@@$@@@@@@@@@@@@@$@BQ]-_________-----?[}}]???----------------------------???????]
[[[[[[[]]]]]]]]]]]?????????????--------------??????????????-------_____-+-_]X*%@@@8kv1++_+____+________________________++_____+-~_{q@@$@@$$$$$$$$$$$$$$$$$@@@@#r__++++++_++___+++++____+++++++++++++________+_+__+(bB@@@@@@@@$$@@$$$$$$$$$$$$$$$$@$@$@$$$$@@@@$@@@$@@@o{-_---_________--?[[[[]?--------_----------------?????????]]]
[[[[[[[]]]]]]]]]]]?????????????----------------????????????-----------___---_[Y*B@@@@%bu{-+-_+__________________+++____~+~+_+--+__uW@$@@@$@@@$$$$$$$$$$$$$@@@@&amp;Y?_+__+__+++_+_+________________+++++_________+___{mB@@@$@@@$$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$@@@$$@@@a/_---___________--?[[[[]???------_--------------????????????]]
[[[[[[[]]]]]]]]]]]?????????????-----------------???????????------------_--____+]nd8B@@@@BoOx)?--___________________+++_--+?[1}_+-]Q%@$@@@$@@@$$$$$$$$$$$$$@@$@%O?___+++_++++__+________________+++++_________++_-X&amp;@$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@Bb(--+_____________--?][[[]]??------_--------------?????????????]
][[[[[[[]]]]]]]]]???????????----------------------------?????????-----_--_________)zkW@@@@@@@&amp;owUu/)}[?-_______-_-?}1|rz0b#8@b|+_)d@@@@@@$$@$$$$$$$$$$$$$$$@@@Bb1_--??]]]][}}{{1)))(||//////||())1{}[[]---___++_1dB@@@@@@@$$$$$@@$$$$$$$$$$$$$$$$$$$$@@$$$$$@@@$@@8m|-________________--?][[[]]???-------------------???????????????
]][[[[[[[]]]]]???????????????-------------------------------????-------______-____+__[jQo%@@@@@$$@@B%8W#*oahhho*#W&amp;%BB%B@@@@BBm)_th@@$@@@@$@$$$$$$$$$$$$$$$@@@@%o*##MW&amp;&amp;888%BBBBBBBB@B@BBBBBBBBBBB%%88&amp;W#adwLXj)x*@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$@@@B@@&amp;J{---_______________---][[[]]????------------------???????????????
]][[[[[[[]]]]]??????????????????---------------------------------------_____________-____](YZhW8BB@@@@@@@@@@@@@@@$$@@B@@@@&amp;hLx)__ra@@@@@@@$@$$$$$$$$$$$$$$@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$@$$@$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@$@kj-______-____________---][[[[]?????-----------------???????????????
]][[[[[[[[]]]]???????????????????-????---------------------------------_____________+_-____-__?[)tnXLZpkhao**oahbpZ0kB@@@&amp;Y-__+-_/o@@@@@@@$@$$$$$$$$$$$$$$$@@@@B&amp;kdpqmO0QLCUXzccvuunxrrrrrrrxxnuucXUCQZqkoM&amp;B@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$@@@@@@@@$$@WY[+-______----_________---?][[[]]?????----------------???????????????
][[[[[[[[[]]]]]]]]????????????????????????-----------------------------___________________________--____---???-_-_?zW@@@8Y[++_+__|h@@$@@@@$@$$$$$$$$$$$$$$@@@@@Bd)___________________________________+++_-?]}1jJdMB@@B@@@@@@@@@@@$$$$$$$$$$$$$$$@@@@@@@@@@@@8L)+-_-___________________--?]][[[]]]????-------???------??????????????]
[[[[[[[[[[]]]]]]]]????????????????????????????????---------------------__________________________________________-v%@@@8U-+--___+1w@@$@@@@$@$$$$$$$$$$$$$$@@@@@@of_++__++_______++++++++++____+++____++______+_-+-1Uo@@@@@@@@$$@@$$$$$$$$$$$$$$$@@@@@@@@@@*J1-+___--__________________--?][[[[[]]????----------------???????????????
[[[[[[[[[[]]]]]]]]????????????????????????????????---------------------_________________________________-_______-u#@@@%Q[__+_++__[U%@$@@@@$@$$$$$$$$$$$$$$$@@@@@Wc-_+_--__+_+_+_++_+_+_+_________+++++++++____-_-__-{CW@@@@@@@$$$$$$$$$$$$$$$$$$@@@@@@@%dn}-__--_______________________--]]][[[]]????---??---------------------?????
[[[}}}}[[[]]]]]]]]????????????????????????????????------------------------_______++_-+_?-+--_-___________-+-__-_/k@@@Bw1___+_+_+--j#@@@@@@$$$$@@@$$$$$$$$@@@@$$@8L]_+__+_______++++++++++++++++++++++++++_______+__+_[zM@@@@B@@@@$$@@@$$@@$@@@$@@@@@&amp;an{+__+___+__+__________________----??]}}[]]]???--?????------------------------
[[[}}}}[[[]]]]]]????????????????????????????????----------------______----___--_++_--__?{/rzYC0OOOOQCYcxf|1[?-_(w%@@Bbt-___+____+_}w@@@@@@@@$$@@@@@@@@@@@@@@@@@$Bm{-___+_______________++++++++++++++++++_____+++_____{Q%@$@@@@@@@$$@@$$$@@@@@@%MdJt]_++_____________________________----??][}[[]]???--???--------------------------
[[[}}}}[[[]]]]]]????????????????????????????????----------------______----___-++__+_)XbW%B@@@@@@@@$@@@@@BB%8Waqk%@@@#u-________-__-vW@@@@@$@$$$$@@@@@@@@@@@@@@@@@b(+++_________________+++++++++++++__________+++_____+ta@@@%dLOda*M&amp;&amp;WM*hpOUnt}?--_+________________________________----???[}[[[]]?????----------------------------
[[[}}}}[[[]]]?]]????????????????????????????????---------------------___----___-_[chB@@@@@@BB%&amp;&amp;&amp;&amp;&amp;8%BB@@@@@B@@@$@@&amp;C]___________+_1qB@@@@@@$$$$$$$$@@$$$@@@@@@@@aj_____+_____________________________________+++_____-[O%@@Bw(__---?--------______________+_________________________------?][[[[]]?????---------------------------?
}}}[[[[[[[]]??????????????????????????????????-----------------------__---___--_tbB@@@BWpYx){[]???][[})txzCmk#B@$@Bd1_______++_+___-u#@@@@@@@@@@@@@@@&amp;a&amp;B@@@@B@@@Mu?__+_________++++++_________+++++++++++++++++++_____-X8@@@k|___-____}-?++-+-__________________________________________-??]][[[[]]???----------------------------?
}}}}[[[[]]]]?????????????????????????????????????--------------------___-____--ja@@@@au?_?---------___----?_]Y8@@@&amp;j________++++___+}Q8@@@$@@@@@@@@@&amp;c?]/CaB@BB@@Mv?____+_______+++++++++++++++++++++++++++++++++__-_-_+x8@@@af__-_-_{0&amp;p)-?+_?__________________________________________--??]][[[[]??-------------------------?????
}}}}[[[]]]]???????????????]]??????????????????????-------------------___--____/b@@@BZ{+?_---------__-----?_-/a@@@BU--+______++_-____-(w%@$@@@@@@@@@B0[~+__~-/XqkZu?_~__~________________+______++++++++++++___+++_____+-r8@@@*r__-+]X#@BB%0)--+__+______+_________________________________-???][}[[]]?-------------------------?????
}}}[[[[]]]]]???????????????????????????????????????????---------------------_]L8@@@k(?__-------__?----____-]LB@@Bb(_--+++++++++++++++_jkB$@@@@@$@@Bq)__~_+_+______________________++++_______+___-___+_--+-_____++__+___n8B@@af__?xd%@@@@@@#J{_-_+__+-____________________________________---??][}[[]???-----------???-????????????]
}}[[[[[]]]]]???????????????????????????????????????????---------------------_toB@@&amp;z-_---_-_-__-__------___f*@@@WX--___________+_++___-r*B$@@@@@@Bkf-_++_+_+++____+++____++++++++___+__+______+++___-?}rc1+_____++_____-X%B$@k/?fd8@@@B&amp;B@@BB*z]__-_______________________________________----?][[[[]??----------??????????????????]
}[[[[[]]]]]]???????????????????????????????????????????---------------_--__-?z&amp;@@@h/----__-+]rcnxjf/|()1{[)0B@@Bq(_-__-________++__+_++-r#B@@@@@@#v]__+___++++____++____________+_____++__++___?}|v0b&amp;B@Mu-__++______++[OB@B%mcdB@@@@WJ[|q8@@@@#u]-+_-_____________________________________----?][[[[]?---------?????????????????]]]
[[[[[[[[]]]]???????????????????????????????????????????-------------__-____-}08@@BO{_______-{k@@@@@@BBB%%88B@@@Wz[___-_+_______+__+++_+_-t*@B@@@8L]-___++++__++___________________+_____+-1fcZk*8@@@@@@@BU?++_+_______+)k@@@@BB@@@@@@Bou?]xk%@@BBbj?_________________________________________---?]}}[]----------????????????????]]]]
[[[[[[[[[]]]]]]]??????????????????????????????????--------------______-_----{mB@@%L[________(*@$@@$@@@@@@@@@@@@bt?_________++___++++++__+_td@@@8m{+++++________+~~++__________--__?1xCq*8%@@@@@@@$$@B@@@@b1-+++_______-nM@@@@@@@@8MB@@BBw1+]vh@@B@8m/________________________________________----?[}[]?------????????????????????]]]
[[[[[[[[[[[]]]]]]]]???????????????????????????????--------------______-_-__-1p@@@&amp;J]________jM@@@WUuuzYJQwW@@@8C}__-_________++_+______++-+)O8%b/+__+______+_+++-??[}1(tjuXLmb*W8B@@@@@B@@@@@%WoqCnYM@@@@&amp;u?_________+{O%@@@BB8qn?]c#B@@@*Uzd8@B$@%oJ}_______________________________________----?][[[]?----?????????????????????]]]
[[[}}}}}[[[[]]]]]]]]]?????????????????????????????--------------________-___1dB@@&amp;U[____-__?uW@@@a|-+_-_?x*@@@#u]____-__~}JhhdqmZ0QCJYXzcvvvzd&amp;ZcczXYUCQ0Omqpbka*#W&amp;8%B@@@@@@@@@$@@@@@@@@%pvt)]-__?n&amp;@@@@Bp(________--xoBB%Mwv1-++__)w%@B@B@@@@@&amp;mr]--_______________________________________---??][}[]?????????????????????????]]]]
[[}}}}}}}}}[[[]]]]]]]]]?????]]]]??????????????-----------------_______-_----1p@@@BhCf(}]?__-U@@@@d)_-__-]U%$@Bd|-__-____]L%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@B%8M*adQcrukB@@WX]______-c8@@@@@&amp;J}____+_-__[1{??____+++__{X#B@@@B@&amp;dr{_--_________________________________________---?-?]}}]????????????????????????]]]]]
}}}}}}}}}}}[[[]]]]]]]]]]]]?]]]]]]????????????????---------------________-_--{mB@@@@@@@%&amp;owCuw@@@@m{____-1mB$@%0}_______-nW@@@B&amp;W&amp;8%BBBBB@@@@@@@@@BBBBBB%%8&amp;WM#*akdwOLUcxf(1}?-_+_++_|dB$@WX]______-z%@@@@@@Mz-___-_-___-_++_-_+-[|Ch%@@@@%Wdv}__--_+_-_______________________________________------?][}]?--??????????????????]]]]]]]
}}}}}}}}}}}}[[[[]]]]]]]]]]]]]]]]]]??????????????????????--------________-_--}Q%@@@@@@@@@@$@@B@@@@0[_____/h@$@MY]_______[mB@@Bm1-?][[}}{{1)))))1111{{}}}[]?--________+++_++_--_+~++_-|bB$@8U[______?X%@$$@@@@*c?-_-___-_++_+~+}nw&amp;B@@@B@%bn}?_+_--____________________________________________----????]}[?--??--?????????????]]]]]]][
}}}[[[[[}}}}}[]]]]]]]]]]]]]]]]]]]]]]?????????????????????------------_--__--?Y&amp;@@@bjrYwaW8B@@B@@@J]--__-xMB@@*x-_______|o@@@Wc-++___________________++++++_+++++++_++++_____+__+_+__1mB@@%C}-+____?z%@@@@@@@@&amp;C]______-_?1xQ*B@@@@@BMmj-__________________________________________________----------??[}[????????????????]]]]]]]]]]]
[[[[[[[[}}}}}[]]]]]]]]]]]]]]]]]]]]]]???????????????????????------------------xM@@@#j___-?})vW@@$8z?____]zW@@@aj_+______r#@@@*x__+___________________++++++__________++______+++__+_+{Q%@@@O{_++___?z%@@@aOW@@@BoLt))/vQp#%@@@B@@8kJt]_+___________________________________________________----------??][[]????????????]]]]]]]]][[[[[
}[[[[[[[}}}}}[]]]]]]]]]]]]]]]]]]]]]]?????????????????????????----------------/hB@@WX]?-----|W@@@Mu?____]Y&amp;@@@k/________uW@@@af_+++__________________++++++___________________+______[Y8@@@b(_++__+-v&amp;@@@k|jd%@@@@B%BB@@@@@@@%#Or{-____+___________________________________________________----------??][[]??????????]]]]]]]][[[[[[[[
}}}}}}}}}}}}}[]]]]]]]]]]]]]]][[[[[]]]????????????????????????----------------[mB@@@@@8MhqQXLB@@@*j___-_[J8$@@b(________uM@@@aj_+____________________++++++___+++____________________?nM$$@*j-____+_nW@@@aj+-tmM%B@B@@@B8*bJf]-__--_____-____________________________---___________________----------???][[]???????]]]]]]]][[[[[[[[[[
{{}}}}}}}}}}}[[]]]]]]]]]]]]][[[[[[[]]]???????????????????--------------------_zM@@@@@@@@@@@B@B@@ht-____[C&amp;@@@b)________nM@@@aj_______________+++++++++++++++++++++++++++__________++-/k@$$%Y?__++_-r#@@@*j-___?)rvcvnf)[-+_+++_-___________________________________----___________________----------????][[]????]]]]]]]][[[[[[[[[[[}
{{{{{{{{{{{{}}[[[]]]]]]]][[[[[[[[[[[]]]??????????????????--------------------__})jvUqhW%BB@@@@@@d(-____[J8@@@b|--------x#@@@#n-_____________________++++++++++++++++++++___________+-{O@@@@q)______ta@@@Wc-+++_________+++______+__________________________--______----___________________-----------????][[]]]]]]]][[[[[[[[[[[}}}}}
11{{{{{{{{{{{}}[[]]]]]]][[[[[[[[[[[[[]]??????????????????-----????-----------__?_-__?-_--]{|jvJOX{-____]Y&amp;@@@hj1{{{{{{{x*@@@&amp;z-_____________________++++++++++++++++++++___________+__vW@@@#u1{{{1{tp@@@%U-_+___________+_____++_________________________----______----___________________------------????][[[]]]][[[[[[[[[[[}}}}}}}
111111{{{{{{{{{}[[]]]]][[[[[[[}}}}[[]]]]??]]]]]????????????----------------------_-_----_______________?cW@@B@%%%%%%%%%%@@@@8C[___________________________________+++++++++_+_________)d@@@@%%%%%%8%@@@@Bm{+___++______+_____+++++++________________________________________________________-----------???][[[[[]][[[[[[[[[[[[}}}}}}
1111111{{{{{{{{}}[]]]]]][[[[[[}}}}[[[]]]]]]]]]]]??????????????--------------------__---------__________-x#@@@@@@@@$@@@@@@B@@Bw1__________________________________+++++++____+______+++?X8@@B@@@@@@@@@@@@@o/________________+++++++++_____________________________________________________--------------????][}[[[[[[[[[[[[[[[[[}}}}}
{{{{{{{{{{{{{{{{}[]]]]]][[[[[[[[[[[[[]]]]]]]]]]]]??????????????------------------___----------____-_--_-|d@@@%bCJJJJJJJCqB@@@at-____________________++++++___+++++++++++____+++++++____|dB@@@oCUJCUJ0#@@@&amp;c?_++++++_____++++++++++++_____________________________________________________-----------????????][}[[[[[[[[[[[[[[[[[[[[[
}}}{{{{{{{{{{111{[[[[]][[[[[[[[[[[[[[]]]]]]]]]]]]?????????????????----------------____----------------_-{OB@@%Z}_______-(W@@@Wv?-+-__________+++++++++++++++++++++++++++______+___+_+__]zW@@@#u-_+__}C%@@@q)___-_________________________________________----_______--___________________----------????????]][[[[[[[[[[[[[[[[[[[[[[[
[[}}}{{{{{{{{111{}[[[[[[[[[[][[[[[[[[]]]]]]]]]]]??????????????????----------------_________---------_-__]X&amp;B@@%#*******##B@$@@0}____+________+++++++++++++++++++++++++++++++++++++++++_-)Z%@@@8**#M*#W@$@@MX]__+_-________________________________________---_______--___________________---------------????]][[}}[[[[][[[[[[[[[[[[[
[[[[[[}}}{{{{{111}[[[[[[[[[[]]]][[[[[]]]]???]]]]????????????????????-----------------______-------_-__-_-ta@@@@B@@@@@@@@@B@@@@ht________________________________________________++++++___jaB@@@@@@@@@@@@@@Bkf-_+__________________________________________________________-______________--------------??????]][}}}[[[[[]]]]]][[[[[[
[[[[[[[}}}{{{{{11{}[[}}[[[[]]]]]]][[[]]]]????]]]??????????????????????----------------------------_-__-_-}L#*M#########M*M#*##hu]+_+_____________________________________________________-nk###**#*M####MM**Q}_+-+_______________________________________________________--______________--------------???????][}}}}[[[[[]]]][[[[[[[
]]][[[[[[}}{{{{{{{}}}}}}}[[[]]]]]]]]]]]]??????????????????????????????????--------------------------__________________________--_____________________________________________++______________________++__+__-____________________________________________________________________________----------------?????]][}}}}[[[[[]][[[[[[[[
?]]]]][[[[}}{{{{{{}}}}}}}[[[]]]]?]]]]]]]????????]]]?????????????????????????----------------------_____________________________+____________________+++++++++++++____________++_______________________________++_____________________________________________________________________--------------------??????]][}}}}}[[[[[[[[[[[[[
???]]]][[[[}}{{{{{{{{}}}}}[[[[[]]]]]]]]]]???????]]]]]?????????????????????????------????---------__________-----________________+++__________________________________________++___________________________________________________________________________________________________-----------------????????????]][[}}}}}[[[[[[[[[[[[
??????]]][[[[}}{{{{}}}}}[[[[[[[]]]]]]]]]]]]?]]]]]]]]]]]]]]]?????????????????????????????????--------____________________________+++__++______________________________________++___________________________________________________________________----_____________________________-----------------???-----????]]][}}}}[[[[[[[[[[[[
??????]]]]][[}}}}}}}}}}}[[[[[[[[]]]]]]]]]]]]?]]]]]]]]]]]]]]?????????--??????????????????????--------________________________________________________________________________________++________________________________________________________________------------------------------------------------------????]]][[}}}}}[[[]]]][[[
---??????]]]][[}}}}}}}}[[[[[[[[[[]]]]]]]]]]]??]]]]]]]]]]]]]?????????--------------------------------________________________________________________++++++__________________________+++________________________________________________________-------------------------------------------------------------????]]]][[}}}}}[[]]]][[[
?--????????]]][}}}}}}}}[[[[[[[[[[[[[]]]]]]]]]]??]]]]]]]]]]]?????????---------------------------------_______________________________________________++++++__________________________++____________________________________________________---------?????????????????????-----------------?????-------???????????]]]]][[}}}}}[[[[][[[
